separator=:
format=url:email:pass
email_remove=gmail.com,yahoo.com,hotmail.com,aol.com,msn.com,wanadoo.com,orange.com,comcast.net,live.com,rediffmail.com,free.fr,gmx.com,web.de,yandex.com,ymail.com,libero.it,outlook,uol.com.br,bol.com.br,mail.com,cox.net,sbcglobal.net,sfr.fr,verizon.net,googlemail.com,ig.com.br,bigpond.com,terra.com.br,neuf.fr,alice.it,rocketmail.com,att.net,laposte.net,facebook.com,bellsouth.net,charter.net,rambler.ru,tiscali.it,shaw.ca,sky.com,earthlink.net,optonline.net,freenet.de,t-online.de,aliceadsl.fr,virgilio.it,home.nl,qq.com,telenet.be,me.com
convert_format=email

#separator=:
#format=url:email:pass
#email_remove=outlook.com,hotmail.com
#email_contains=sony.com,webtoons.com
#url_remove=example.com
#url_contains=sony.com,digi4school.at
#convert_format=email:pass
